{
    "files.associations": {
        "functional": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__node_handle": "cpp",
        "numbers": "cpp",
        "__hash_table": "cpp",
        "__mutex_base": "cpp",
        "__tree": "cpp",
        "bit": "cpp",
        "memory_resource": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "string_view": "cpp",
        "variant": "cpp",
        "__threading_support": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "numeric": "cpp"
    }
}